<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: c:/ICG/ICG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_c_g_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICG.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __ICG_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __ICG_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Usage example:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  #include &quot;ICG.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  #include &lt;time.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  ...</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  ICG icg ( 15485863, 213, 64, time ( NULL ) % 15485863 );  // ICG initialized with prime and parameters a, b</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  // 0 &lt;= rand0To99 &lt; 100, evenly distributed</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  unsigned long rand0To99 = icg.rand ( 100 );</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  // 0.0 &lt;= rand0To1 &lt; 1.0, evenly distributed</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  double rand0To1 = icg.rand01 ( );</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  // 20.0 &lt;= rand20To25 &lt; 25.0, evenly distributed</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  double rand20To25 = icg.randInterval ( 20.0, 25.0 );</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  // -INF &lt; randStdNorm &lt; INF, normally distributed, mu=0.0, sigma^2=1.0</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  double randStdNorm = icg.randStdNorm ( );</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  // -INF &lt; randStdNorm &lt; INF, normally distributed, mu=5.0, sigma^2=2.0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  double randNorm = icg.randNormal ( 5.0, 2.0 );</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_i_c_g.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_c_g.html">ICG</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">reparametrize</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">reseed</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a> ( );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> range );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">rand01</a> ( );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">randInterval</a> ( <span class="keywordtype">double</span> A, <span class="keywordtype">double</span> B );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">randNormal</a> ( <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> ss );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">randStdNorm</a> ( );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_i_c_g.html#ab08d41601be9b7fb7ce4c5890c61bb50">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#ab08d41601be9b7fb7ce4c5890c61bb50">isValid</a> ( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> generatorIsValid; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a2ce52412a36ef05c4e0b0f5756e2f4dd">   77</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a2ce52412a36ef05c4e0b0f5756e2f4dd">get_p</a> ( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a4ef92e7c0525708871bae289dc19f26d">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a4ef92e7c0525708871bae289dc19f26d">get_a</a> ( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> a; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a673e1c31c99aa13e8eb01d8865741af5">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a673e1c31c99aa13e8eb01d8865741af5">get_b</a> ( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> b; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> generatorIsValid;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> p, a, b, seed, curRand;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">double</span> mullerNormal;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">bool</span> useMullerNormal;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">checkGeneratorIsValid</a> ( );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">isPrime</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pr );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">inverse</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // __ICG_H__</span></div><div class="ttc" id="class_i_c_g_html_a174b940329e6423cfb0c15bdb8f81baa"><div class="ttname"><a href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">ICG::rand</a></div><div class="ttdeci">unsigned long rand()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00074">ICG.cpp:74</a></div></div>
<div class="ttc" id="class_i_c_g_html_a2b711e182c4b51741a72fca3f95552f3"><div class="ttname"><a href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">ICG::inverse</a></div><div class="ttdeci">unsigned long inverse(unsigned long y)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00228">ICG.cpp:228</a></div></div>
<div class="ttc" id="class_i_c_g_html_a04a4d4c9e4b40d1d6a72415f9abf6a40"><div class="ttname"><a href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">ICG::reparametrize</a></div><div class="ttdeci">bool reparametrize(unsigned long a, unsigned long b, unsigned long p, unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00035">ICG.cpp:35</a></div></div>
<div class="ttc" id="class_i_c_g_html_adad80c00629ebb4a3e19ec67be9a6324"><div class="ttname"><a href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">ICG::isPrime</a></div><div class="ttdeci">bool isPrime(unsigned long pr)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00201">ICG.cpp:201</a></div></div>
<div class="ttc" id="class_i_c_g_html_a2b7cf980e3e8e315cc7e3da5c2bf2e41"><div class="ttname"><a href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG::ICG</a></div><div class="ttdeci">ICG(unsigned long p, unsigned long a, unsigned long b, unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00019">ICG.cpp:19</a></div></div>
<div class="ttc" id="class_i_c_g_html_a6efaac2ce1698d99e691fe47ebe68c74"><div class="ttname"><a href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">ICG::reseed</a></div><div class="ttdeci">bool reseed(unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00055">ICG.cpp:55</a></div></div>
<div class="ttc" id="class_i_c_g_html_a673e1c31c99aa13e8eb01d8865741af5"><div class="ttname"><a href="class_i_c_g.html#a673e1c31c99aa13e8eb01d8865741af5">ICG::get_b</a></div><div class="ttdeci">unsigned long get_b() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8h_source.html#l00091">ICG.h:91</a></div></div>
<div class="ttc" id="class_i_c_g_html_a8d217109ea8618e9fd074e0fc41403d0"><div class="ttname"><a href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">ICG::rand01</a></div><div class="ttdeci">double rand01()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00113">ICG.cpp:113</a></div></div>
<div class="ttc" id="class_i_c_g_html_a2ce52412a36ef05c4e0b0f5756e2f4dd"><div class="ttname"><a href="class_i_c_g.html#a2ce52412a36ef05c4e0b0f5756e2f4dd">ICG::get_p</a></div><div class="ttdeci">unsigned long get_p() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8h_source.html#l00077">ICG.h:77</a></div></div>
<div class="ttc" id="class_i_c_g_html_ae503170515054caaca063f6b56f715c6"><div class="ttname"><a href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">ICG::randStdNorm</a></div><div class="ttdeci">double randStdNorm()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00166">ICG.cpp:166</a></div></div>
<div class="ttc" id="class_i_c_g_html"><div class="ttname"><a href="class_i_c_g.html">ICG</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8h_source.html#l00045">ICG.h:45</a></div></div>
<div class="ttc" id="class_i_c_g_html_affe073fc4f7d9467481a243c8711b4d6"><div class="ttname"><a href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">ICG::checkGeneratorIsValid</a></div><div class="ttdeci">void checkGeneratorIsValid()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00269">ICG.cpp:269</a></div></div>
<div class="ttc" id="class_i_c_g_html_aadff30c4894af983992dc9f32acb67c4"><div class="ttname"><a href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">ICG::randInterval</a></div><div class="ttdeci">double randInterval(double A, double B)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00129">ICG.cpp:129</a></div></div>
<div class="ttc" id="class_i_c_g_html_ab08d41601be9b7fb7ce4c5890c61bb50"><div class="ttname"><a href="class_i_c_g.html#ab08d41601be9b7fb7ce4c5890c61bb50">ICG::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8h_source.html#l00070">ICG.h:70</a></div></div>
<div class="ttc" id="class_i_c_g_html_a4ef92e7c0525708871bae289dc19f26d"><div class="ttname"><a href="class_i_c_g.html#a4ef92e7c0525708871bae289dc19f26d">ICG::get_a</a></div><div class="ttdeci">unsigned long get_a() const </div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8h_source.html#l00084">ICG.h:84</a></div></div>
<div class="ttc" id="class_i_c_g_html_a133e672fba01635dc141e4838521022e"><div class="ttname"><a href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">ICG::randNormal</a></div><div class="ttdeci">double randNormal(double mu, double ss)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00153">ICG.cpp:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c8ea97f9dc97a19816cb4374f06044f.html">ICG</a></li><li class="navelem"><b>ICG.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
