<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: c:/ICG/ICG.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_c_g_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICG.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ICG.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> <span class="comment">// using: sqrt ( ), log ( )</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">   19</a></span>&#160;<a class="code" href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG :: ICG</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;: generatorIsValid ( false ), p ( p ), a ( a ), b ( b ), seed ( seed ), curRand ( seed )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">checkGeneratorIsValid</a> ( );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">ICG :: reparametrize</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed ) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    generatorIsValid = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">this</span> -&gt; p = p;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">this</span> -&gt; a = a;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">this</span> -&gt; b = b;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">this</span> -&gt; seed = seed;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    curRand = seed;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">checkGeneratorIsValid</a> ( );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> generatorIsValid;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">ICG :: reseed</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> newSeed ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    generatorIsValid = <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    seed = newSeed;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    curRand = seed;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">checkGeneratorIsValid</a> ( );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> generatorIsValid;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">   74</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">ICG :: rand</a> ( ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ( !generatorIsValid ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> ( curRand == 0 ) { curRand = ( <span class="keywordtype">unsigned</span> long ) b; <span class="keywordflow">return</span> curRand; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Basic generation formula:</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// next = ( a * inverse ( cur ) + b ) % p;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// The class variables p, a, b are stored internally as unsigned long long values yet</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// never take on values greater than MAX ( unsigned long ).</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> inv = <a class="code" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">inverse</a> ( curRand );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> temp = ( a * inv + b ) % p;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    curRand = ( <span class="keywordtype">unsigned</span> long ) ( temp );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> curRand;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_i_c_g.html#ab5073dc1d9f62eff310c32619cf42d72">  101</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">ICG :: rand</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> range ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) ( <a class="code" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">rand01</a> ( ) * range );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">  113</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">ICG :: rand01</a> ( ) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> ( !generatorIsValid ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> ( ( <span class="keywordtype">double</span> ) <a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a> ( ) / ( <span class="keywordtype">double</span> ) p );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">  129</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">ICG :: randInterval</a> ( <span class="keywordtype">double</span> A, <span class="keywordtype">double</span> B ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> ( !generatorIsValid ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> ( B == A ) <span class="keywordflow">return</span> A;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ( B &lt; A ) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">double</span> temp = A;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        A = B;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        B = temp;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> ( ( <span class="keywordtype">double</span> ) <a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a> ( ) / ( <span class="keywordtype">double</span> ) p ) * ( B - A ) + A;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">  153</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">ICG :: randNormal</a> ( <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> ss ) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> sqrt ( ss ) * <a class="code" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">randStdNorm</a> ( ) + mu;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">  166</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">ICG :: randStdNorm</a> ( ) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// The Box-Muller method actually generates 2 random numbers, but</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// this method only returns one.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// In order to avoid unnecessary calculation, we save the extra number (as a standard normal value)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// in a class variable and return it on the next call.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ( useMullerNormal ) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        useMullerNormal = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> mullerNormal;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">double</span> u1 = 0.0, u2 = 0.0, q = 0.0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> EPS = 0.0001;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        u1 = <a class="code" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">randInterval</a> ( -1.0, 1.0 );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        u2 = <a class="code" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">randInterval</a> ( -1.0, 1.0 );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        q = u1 * u1 + u2 * u2;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    } <span class="keywordflow">while</span> ( q &lt;= EPS || q &gt; 1.0 );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> r = sqrt ( -2.0 * log ( q ) / q );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    mullerNormal = r * u2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    useMullerNormal = <span class="keyword">true</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> r * u1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">ICG :: isPrime</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pr ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ( pr == 0 || pr == 1) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> ( pr == 2 || pr == 3 ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> ( pr % 2 == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cur = 3, max = ( <span class="keywordtype">unsigned</span> long ) ( sqrt ( pr ) );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span> ( cur &lt;= max ) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> ( pr % cur == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        cur += 2;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">  228</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">ICG :: inverse</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y ) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> ( y == 0 ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> ( y == 1 ) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> ( y &gt;= p ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rn = p, rn1 = y, rn2 = rn % rn1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> Rn = 0, Rn1 = 1, Rn2 = 0, q = 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// a = ( a / b ) * b + a % b</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">while</span> ( rn2 != 0 ) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        rn2 = rn % rn1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        q = rn / rn1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Rn = Rn2 - q * Rn1;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> ( rn2 != 0 ) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            rn = rn1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            rn1 = rn2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Rn2 = Rn1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Rn1 = Rn;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">while</span> ( Rn1 &lt; 0 ) Rn1 += p;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ) Rn1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">ICG :: checkGeneratorIsValid</a> ( ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    generatorIsValid = ( p &gt; 3 ) &amp;&amp;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                       ( <a class="code" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">isPrime</a> ( p ) ) &amp;&amp;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                       ( a &lt; p ) &amp;&amp;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                       ( b &lt; p ) &amp;&amp;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                       ( seed &lt; p );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="ttc" id="class_i_c_g_html_a174b940329e6423cfb0c15bdb8f81baa"><div class="ttname"><a href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">ICG::rand</a></div><div class="ttdeci">unsigned long rand()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00074">ICG.cpp:74</a></div></div>
<div class="ttc" id="class_i_c_g_html_a2b711e182c4b51741a72fca3f95552f3"><div class="ttname"><a href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">ICG::inverse</a></div><div class="ttdeci">unsigned long inverse(unsigned long y)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00228">ICG.cpp:228</a></div></div>
<div class="ttc" id="class_i_c_g_html_a04a4d4c9e4b40d1d6a72415f9abf6a40"><div class="ttname"><a href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">ICG::reparametrize</a></div><div class="ttdeci">bool reparametrize(unsigned long a, unsigned long b, unsigned long p, unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00035">ICG.cpp:35</a></div></div>
<div class="ttc" id="class_i_c_g_html_adad80c00629ebb4a3e19ec67be9a6324"><div class="ttname"><a href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">ICG::isPrime</a></div><div class="ttdeci">bool isPrime(unsigned long pr)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00201">ICG.cpp:201</a></div></div>
<div class="ttc" id="class_i_c_g_html_a2b7cf980e3e8e315cc7e3da5c2bf2e41"><div class="ttname"><a href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG::ICG</a></div><div class="ttdeci">ICG(unsigned long p, unsigned long a, unsigned long b, unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00019">ICG.cpp:19</a></div></div>
<div class="ttc" id="class_i_c_g_html_a6efaac2ce1698d99e691fe47ebe68c74"><div class="ttname"><a href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">ICG::reseed</a></div><div class="ttdeci">bool reseed(unsigned long seed)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00055">ICG.cpp:55</a></div></div>
<div class="ttc" id="class_i_c_g_html_a8d217109ea8618e9fd074e0fc41403d0"><div class="ttname"><a href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">ICG::rand01</a></div><div class="ttdeci">double rand01()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00113">ICG.cpp:113</a></div></div>
<div class="ttc" id="class_i_c_g_html_ae503170515054caaca063f6b56f715c6"><div class="ttname"><a href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">ICG::randStdNorm</a></div><div class="ttdeci">double randStdNorm()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00166">ICG.cpp:166</a></div></div>
<div class="ttc" id="class_i_c_g_html_affe073fc4f7d9467481a243c8711b4d6"><div class="ttname"><a href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">ICG::checkGeneratorIsValid</a></div><div class="ttdeci">void checkGeneratorIsValid()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00269">ICG.cpp:269</a></div></div>
<div class="ttc" id="class_i_c_g_html_aadff30c4894af983992dc9f32acb67c4"><div class="ttname"><a href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">ICG::randInterval</a></div><div class="ttdeci">double randInterval(double A, double B)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00129">ICG.cpp:129</a></div></div>
<div class="ttc" id="class_i_c_g_html_a133e672fba01635dc141e4838521022e"><div class="ttname"><a href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">ICG::randNormal</a></div><div class="ttdeci">double randNormal(double mu, double ss)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00153">ICG.cpp:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c8ea97f9dc97a19816cb4374f06044f.html">ICG</a></li><li class="navelem"><b>ICG.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
