<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: c:/ICG/ICGStatic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_c_g_static_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICGStatic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __ICGSTATIC_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __ICGSTATIC_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ICG.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Usage example:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  #include &quot;ICGStatic.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  ...</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  // 0 &lt;= rand0To99 &lt; 100, evenly distributed</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  unsigned long rand0To99 = ICGStatic :: rand ( 100 );</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  // 0.0 &lt;= rand0To1 &lt; 1.0, evenly distributed</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  double rand0To1 = ICGStatic :: rand01 ( );</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  // 20.0 &lt;= rand20To25 &lt; 25.0, evenly distributed</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  double rand20To25 = ICGStatic :: randInterval ( 20.0, 25.0 );</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  // -INF &lt; randStdNorm &lt; INF, normally distributed, mu=0.0, sigma^2=1.0</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  double randStdNorm = ICGStatic :: randStdNorm ( );</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  // -INF &lt; randStdNorm &lt; INF, normally distributed, mu=5.0, sigma^2=2.0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  double randNorm = ICGStatic :: randNormal ( 5.0, 2.0 );</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_i_c_g_static.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_c_g_static.html">ICGStatic</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_i_c_g_static.html#a1b52cabbc50ade354166d64afc1958ac">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_i_c_g_static.html#a1b52cabbc50ade354166d64afc1958ac">rand</a> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> range ) { <span class="keywordflow">return</span> icg.<a class="code" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a> ( range ); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_i_c_g_static.html#aee0c0f80aa9f23ced3832d8ed4a2c5bf">   59</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_i_c_g_static.html#aee0c0f80aa9f23ced3832d8ed4a2c5bf">rand01</a> ( ) { <span class="keywordflow">return</span> icg.<a class="code" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">rand01</a> ( ); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_i_c_g_static.html#a5f7b65b1f3453bad088e95e6d774b869">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_i_c_g_static.html#a5f7b65b1f3453bad088e95e6d774b869">randInterval</a> ( <span class="keywordtype">double</span> A, <span class="keywordtype">double</span> B ) { <span class="keywordflow">return</span> icg.<a class="code" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">randInterval</a> ( A, B ); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_i_c_g_static.html#ac520b575d9709f95e57e55de8c0cce44">   82</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_i_c_g_static.html#ac520b575d9709f95e57e55de8c0cce44">randNormal</a> ( <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> ss ) { <span class="keywordflow">return</span> icg.<a class="code" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">randNormal</a> ( mu, ss ); }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_i_c_g_static.html#adcc0a2900db783a10c74703f2c0b6527">   92</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_i_c_g_static.html#adcc0a2900db783a10c74703f2c0b6527">randStdNorm</a> ( ) { <span class="keywordflow">return</span> icg.<a class="code" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">randStdNorm</a> ( ); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_i_c_g.html">ICG</a> icg;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ICGSTATIC_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_i_c_g_html_a174b940329e6423cfb0c15bdb8f81baa"><div class="ttname"><a href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">ICG::rand</a></div><div class="ttdeci">unsigned long rand()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00074">ICG.cpp:74</a></div></div>
<div class="ttc" id="class_i_c_g_static_html_a1b52cabbc50ade354166d64afc1958ac"><div class="ttname"><a href="class_i_c_g_static.html#a1b52cabbc50ade354166d64afc1958ac">ICGStatic::rand</a></div><div class="ttdeci">static unsigned long rand(unsigned long range)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_static_8h_source.html#l00050">ICGStatic.h:50</a></div></div>
<div class="ttc" id="class_i_c_g_static_html"><div class="ttname"><a href="class_i_c_g_static.html">ICGStatic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_static_8h_source.html#l00040">ICGStatic.h:40</a></div></div>
<div class="ttc" id="class_i_c_g_static_html_aee0c0f80aa9f23ced3832d8ed4a2c5bf"><div class="ttname"><a href="class_i_c_g_static.html#aee0c0f80aa9f23ced3832d8ed4a2c5bf">ICGStatic::rand01</a></div><div class="ttdeci">static double rand01()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_static_8h_source.html#l00059">ICGStatic.h:59</a></div></div>
<div class="ttc" id="class_i_c_g_html_a8d217109ea8618e9fd074e0fc41403d0"><div class="ttname"><a href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">ICG::rand01</a></div><div class="ttdeci">double rand01()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00113">ICG.cpp:113</a></div></div>
<div class="ttc" id="class_i_c_g_html_ae503170515054caaca063f6b56f715c6"><div class="ttname"><a href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">ICG::randStdNorm</a></div><div class="ttdeci">double randStdNorm()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00166">ICG.cpp:166</a></div></div>
<div class="ttc" id="class_i_c_g_static_html_ac520b575d9709f95e57e55de8c0cce44"><div class="ttname"><a href="class_i_c_g_static.html#ac520b575d9709f95e57e55de8c0cce44">ICGStatic::randNormal</a></div><div class="ttdeci">static double randNormal(double mu, double ss)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_static_8h_source.html#l00082">ICGStatic.h:82</a></div></div>
<div class="ttc" id="class_i_c_g_html"><div class="ttname"><a href="class_i_c_g.html">ICG</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8h_source.html#l00045">ICG.h:45</a></div></div>
<div class="ttc" id="class_i_c_g_static_html_a5f7b65b1f3453bad088e95e6d774b869"><div class="ttname"><a href="class_i_c_g_static.html#a5f7b65b1f3453bad088e95e6d774b869">ICGStatic::randInterval</a></div><div class="ttdeci">static double randInterval(double A, double B)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_static_8h_source.html#l00070">ICGStatic.h:70</a></div></div>
<div class="ttc" id="class_i_c_g_html_aadff30c4894af983992dc9f32acb67c4"><div class="ttname"><a href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">ICG::randInterval</a></div><div class="ttdeci">double randInterval(double A, double B)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00129">ICG.cpp:129</a></div></div>
<div class="ttc" id="class_i_c_g_html_a133e672fba01635dc141e4838521022e"><div class="ttname"><a href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">ICG::randNormal</a></div><div class="ttdeci">double randNormal(double mu, double ss)</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_8cpp_source.html#l00153">ICG.cpp:153</a></div></div>
<div class="ttc" id="class_i_c_g_static_html_adcc0a2900db783a10c74703f2c0b6527"><div class="ttname"><a href="class_i_c_g_static.html#adcc0a2900db783a10c74703f2c0b6527">ICGStatic::randStdNorm</a></div><div class="ttdeci">static double randStdNorm()</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_g_static_8h_source.html#l00092">ICGStatic.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3c8ea97f9dc97a19816cb4374f06044f.html">ICG</a></li><li class="navelem"><b>ICGStatic.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
