<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_c_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_c_g.html">ICG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">checkGeneratorIsValid</a>()</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#a4ef92e7c0525708871bae289dc19f26d">get_a</a>() const </td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#a673e1c31c99aa13e8eb01d8865741af5">get_b</a>() const </td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#a2ce52412a36ef05c4e0b0f5756e2f4dd">get_p</a>() const </td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG</a>(unsigned long p, unsigned long a, unsigned long b, unsigned long seed)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">inverse</a>(unsigned long y)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">isPrime</a>(unsigned long pr)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#ab08d41601be9b7fb7ce4c5890c61bb50">isValid</a>() const </td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a>()</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#ab5073dc1d9f62eff310c32619cf42d72">rand</a>(unsigned long range)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">rand01</a>()</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">randInterval</a>(double A, double B)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">randNormal</a>(double mu, double ss)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">randStdNorm</a>()</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">reparametrize</a>(unsigned long a, unsigned long b, unsigned long p, unsigned long seed)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">reseed</a>(unsigned long seed)</td><td class="entry"><a class="el" href="class_i_c_g.html">ICG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
