<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: ICGStatic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_c_g_static.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_c_g_static-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICGStatic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b52cabbc50ade354166d64afc1958ac"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g_static.html#a1b52cabbc50ade354166d64afc1958ac">rand</a> (unsigned long range)</td></tr>
<tr class="separator:a1b52cabbc50ade354166d64afc1958ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c0f80aa9f23ced3832d8ed4a2c5bf"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g_static.html#aee0c0f80aa9f23ced3832d8ed4a2c5bf">rand01</a> ()</td></tr>
<tr class="separator:aee0c0f80aa9f23ced3832d8ed4a2c5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b65b1f3453bad088e95e6d774b869"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g_static.html#a5f7b65b1f3453bad088e95e6d774b869">randInterval</a> (double A, double B)</td></tr>
<tr class="separator:a5f7b65b1f3453bad088e95e6d774b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac520b575d9709f95e57e55de8c0cce44"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g_static.html#ac520b575d9709f95e57e55de8c0cce44">randNormal</a> (double mu, double ss)</td></tr>
<tr class="separator:ac520b575d9709f95e57e55de8c0cce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc0a2900db783a10c74703f2c0b6527"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g_static.html#adcc0a2900db783a10c74703f2c0b6527">randStdNorm</a> ()</td></tr>
<tr class="separator:adcc0a2900db783a10c74703f2c0b6527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple wrapper class for the pseudorandom inversive congruential generator defined in <a class="el" href="_i_c_g_8h_source.html">ICG.h</a> It is meant for the user who just wants to generate random numbers quickly without having to worry about prime numbers, seeds and such.</p>
<p>It uses a preselected prime and the standard function time ( NULL ) to construct a static generator object. All methods are static and can be immediately called to produce random values. </p>

<p>Definition at line <a class="el" href="_i_c_g_static_8h_source.html#l00040">40</a> of file <a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b52cabbc50ade354166d64afc1958ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long ICGStatic::rand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a pseudorandom unsigned integer between 0 and range-1 inclusive.</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The largest generated number is given by range-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random unsigned integer in the range 0, 1, 2, ..., range-1 </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_static_8h_source.html#l00050">50</a> of file <a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee0c0f80aa9f23ced3832d8ed4a2c5bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ICGStatic::rand01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a pseudorandom double precision floating point number in the intervall [0,1).</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed within the given interval.</p>
<dl class="section return"><dt>Returns</dt><dd>A random double in the interval [0,1). </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_static_8h_source.html#l00059">59</a> of file <a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f7b65b1f3453bad088e95e6d774b869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ICGStatic::randInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates a pseudorandom double precision floating point number in the interval [A,B).</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed within the given interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Lower bound for the generated random numbers, rand &gt;= A. </td></tr>
    <tr><td class="paramname">B</td><td>Upper bound for the generated random numbers, rand &lt; B. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random double in the intervall [A,B). </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_static_8h_source.html#l00070">70</a> of file <a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac520b575d9709f95e57e55de8c0cce44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ICGStatic::randNormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates normally distributed pseudorandom numbers.</p>
<p>Uses the Box-Muller method in polar form to produce normally distributed numbers from evenly distributed <a class="el" href="class_i_c_g.html">ICG</a> output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>The mean of the normal distribution. </td></tr>
    <tr><td class="paramname">ss</td><td>The variance of the normal distribution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A roughly N(mu,ss) distributed pseudorandom number. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_static_8h_source.html#l00082">82</a> of file <a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcc0a2900db783a10c74703f2c0b6527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double ICGStatic::randStdNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generates pseudorandom numbers according to a standard normal distribution.</p>
<p>Uses the Box-Muller method in polar form to produce standard normally distributed numbers from evenly distributed <a class="el" href="class_i_c_g.html">ICG</a> output.</p>
<dl class="section return"><dt>Returns</dt><dd>A roughly Z=N(0,1) distributed pseudorandom number. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_static_8h_source.html#l00092">92</a> of file <a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c:/ICG/<a class="el" href="_i_c_g_static_8h_source.html">ICGStatic.h</a></li>
<li>c:/ICG/<a class="el" href="_i_c_g_static_8cpp_source.html">ICGStatic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_c_g_static.html">ICGStatic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
