<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: ICG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_c_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_i_c_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_c_g_8h_source.html">ICG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7cf980e3e8e315cc7e3da5c2bf2e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG</a> (unsigned long p, unsigned long a, unsigned long b, unsigned long seed)</td></tr>
<tr class="separator:a2b7cf980e3e8e315cc7e3da5c2bf2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a4d4c9e4b40d1d6a72415f9abf6a40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">reparametrize</a> (unsigned long a, unsigned long b, unsigned long p, unsigned long seed)</td></tr>
<tr class="separator:a04a4d4c9e4b40d1d6a72415f9abf6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efaac2ce1698d99e691fe47ebe68c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">reseed</a> (unsigned long seed)</td></tr>
<tr class="separator:a6efaac2ce1698d99e691fe47ebe68c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b940329e6423cfb0c15bdb8f81baa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">rand</a> ()</td></tr>
<tr class="separator:a174b940329e6423cfb0c15bdb8f81baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5073dc1d9f62eff310c32619cf42d72"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#ab5073dc1d9f62eff310c32619cf42d72">rand</a> (unsigned long range)</td></tr>
<tr class="separator:ab5073dc1d9f62eff310c32619cf42d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d217109ea8618e9fd074e0fc41403d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">rand01</a> ()</td></tr>
<tr class="separator:a8d217109ea8618e9fd074e0fc41403d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff30c4894af983992dc9f32acb67c4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">randInterval</a> (double A, double B)</td></tr>
<tr class="separator:aadff30c4894af983992dc9f32acb67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e672fba01635dc141e4838521022e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">randNormal</a> (double mu, double ss)</td></tr>
<tr class="separator:a133e672fba01635dc141e4838521022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae503170515054caaca063f6b56f715c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">randStdNorm</a> ()</td></tr>
<tr class="separator:ae503170515054caaca063f6b56f715c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08d41601be9b7fb7ce4c5890c61bb50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#ab08d41601be9b7fb7ce4c5890c61bb50">isValid</a> () const </td></tr>
<tr class="separator:ab08d41601be9b7fb7ce4c5890c61bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce52412a36ef05c4e0b0f5756e2f4dd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a2ce52412a36ef05c4e0b0f5756e2f4dd">get_p</a> () const </td></tr>
<tr class="separator:a2ce52412a36ef05c4e0b0f5756e2f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef92e7c0525708871bae289dc19f26d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a4ef92e7c0525708871bae289dc19f26d">get_a</a> () const </td></tr>
<tr class="separator:a4ef92e7c0525708871bae289dc19f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e1c31c99aa13e8eb01d8865741af5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a673e1c31c99aa13e8eb01d8865741af5">get_b</a> () const </td></tr>
<tr class="separator:a673e1c31c99aa13e8eb01d8865741af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:affe073fc4f7d9467481a243c8711b4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">checkGeneratorIsValid</a> ()</td></tr>
<tr class="separator:affe073fc4f7d9467481a243c8711b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad80c00629ebb4a3e19ec67be9a6324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">isPrime</a> (unsigned long pr)</td></tr>
<tr class="separator:adad80c00629ebb4a3e19ec67be9a6324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b711e182c4b51741a72fca3f95552f3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">inverse</a> (unsigned long y)</td></tr>
<tr class="separator:a2b711e182c4b51741a72fca3f95552f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inversive congruential generator</p>
<p>This class is a simple implementation of an inversive congruential generator (<a class="el" href="class_i_c_g.html">ICG</a>). An <a class="el" href="class_i_c_g.html">ICG</a> is a pseudorandom number generator, which generates according to the formula</p>
<p>NEXT_RAND = ( a * CUR_RAND^-1 + b ) % p</p>
<p>where p is a prime number and a and b are integers less than p. This sort of generator produces pseudorandom number sequences with useful statistical properties. It can be used for easy generation of normally distributed numbers via the Box-Muller Method. </p>

<p>Definition at line <a class="el" href="_i_c_g_8h_source.html#l00045">45</a> of file <a class="el" href="_i_c_g_8h_source.html">ICG.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b7cf980e3e8e315cc7e3da5c2bf2e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICG::ICG </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an inversive congruential generator from the given parameters p, a, b and seed.</p>
<p>The mathematical parameters p, a, b govern the generation according to the formula </p><pre class="fragment">         next = ( a * inverse ( cur ) + b ) % p
</pre><p>seed determines the start of the sequence, but will not itself be the first random value produced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An unsigned long &lt; p </td></tr>
    <tr><td class="paramname">b</td><td>An unsigned long &lt; p </td></tr>
    <tr><td class="paramname">p</td><td>A prime integer &gt;= 3 </td></tr>
    <tr><td class="paramname">seed</td><td>An unsigned long &lt; p </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00019">19</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affe073fc4f7d9467481a243c8711b4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICG::checkGeneratorIsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the validity state of this <a class="el" href="class_i_c_g.html">ICG</a> according to the current parameters.</p>
<p>Private helper method. In order to be a valid generator, the following conditions must be met:</p><ul>
<li>p is prime and &gt; 3</li>
<li>a &lt; p</li>
<li>b &lt; p</li>
<li>seed &lt; p </li>
</ul>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00269">269</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef92e7c0525708871bae289dc19f26d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ICG::get_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns this generator's "a" parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>The parameter a. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8h_source.html#l00084">84</a> of file <a class="el" href="_i_c_g_8h_source.html">ICG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a673e1c31c99aa13e8eb01d8865741af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ICG::get_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns this generator's "b" parameter.</p>
<dl class="section return"><dt>Returns</dt><dd>The parameter b. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8h_source.html#l00091">91</a> of file <a class="el" href="_i_c_g_8h_source.html">ICG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce52412a36ef05c4e0b0f5756e2f4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ICG::get_p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns this generator's prime.</p>
<dl class="section return"><dt>Returns</dt><dd>The prime parameter p. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8h_source.html#l00077">77</a> of file <a class="el" href="_i_c_g_8h_source.html">ICG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b711e182c4b51741a72fca3f95552f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ICG::inverse </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the inverse of an integer in the ring mod p.</p>
<p>Private helper method. If the passed integer is 0 or greater than p this function returns 0. Uses the extended Euclidean algorithm to calculate the inverse of y such that </p><pre class="fragment">            ( y * inverse ( y ) ) % p == 1
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>A nonzero unsigned long &lt; p </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An unsigned long integer z such that ( y*z % p ) == 1 </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00228">228</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adad80c00629ebb4a3e19ec67be9a6324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ICG::isPrime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines if a number is prime.</p>
<p>Private helper method. Uses naive algorithm, since only called once upon construction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pr</td><td>A number to check for primeness. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True iff pr is a prime number. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00201">201</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab08d41601be9b7fb7ce4c5890c61bb50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ICG::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the validity state of the generator.</p>
<p>A generator can be invalid due to inappropriate parameter combinations. An invalid generator cannot produce random numbers and all random generation methods will return 0 in this case.</p>
<dl class="section return"><dt>Returns</dt><dd>True iff this <a class="el" href="class_i_c_g.html">ICG</a> is valid and can produce random numbers. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8h_source.html#l00070">70</a> of file <a class="el" href="_i_c_g_8h_source.html">ICG.h</a>.</p>

</div>
</div>
<a class="anchor" id="a174b940329e6423cfb0c15bdb8f81baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ICG::rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a pseudorandom unsigned integer between 0 and p-1 inclusive where p is the generator's prime number.</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed.</p>
<dl class="section return"><dt>Returns</dt><dd>A random unsigned integer in the range 0, 1, 2, ..., p-1 </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00074">74</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5073dc1d9f62eff310c32619cf42d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ICG::rand </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a pseudorandom unsigned integer between 0 and range-1 inclusive.</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>The largest generated number is given by range-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random unsigned integer in the range 0, 1, 2, ..., range-1 </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00101">101</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d217109ea8618e9fd074e0fc41403d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ICG::rand01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a pseudorandom double precision floating point number in the intervall [0,1).</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed within the given interval.</p>
<dl class="section return"><dt>Returns</dt><dd>A random double in the interval [0,1). </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00113">113</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aadff30c4894af983992dc9f32acb67c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ICG::randInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a pseudorandom double precision floating point number in the interval [A,B).</p>
<p>The generated pseudorandom numbers will be roughly evenly distributed within the given interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Lower bound for the generated random numbers, rand &gt;= A. </td></tr>
    <tr><td class="paramname">B</td><td>Upper bound for the generated random numbers, rand &lt; B. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random double in the intervall [A,B). </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00129">129</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a133e672fba01635dc141e4838521022e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ICG::randNormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates normally distributed pseudorandom numbers.</p>
<p>Uses the Box-Muller method in polar form to produce normally distributed numbers from evenly distributed <a class="el" href="class_i_c_g.html">ICG</a> output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mu</td><td>The mean of the normal distribution. </td></tr>
    <tr><td class="paramname">ss</td><td>The variance of the normal distribution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A roughly N(mu,ss) distributed pseudorandom number. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00153">153</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae503170515054caaca063f6b56f715c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ICG::randStdNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates pseudorandom numbers according to a standard normal distribution.</p>
<p>Uses the Box-Muller method in polar form to produce standard normally distributed numbers from evenly distributed <a class="el" href="class_i_c_g.html">ICG</a> output.</p>
<dl class="section return"><dt>Returns</dt><dd>A roughly Z=N(0,1) distributed pseudorandom number. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00166">166</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04a4d4c9e4b40d1d6a72415f9abf6a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ICG::reparametrize </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the generation parameters for this <a class="el" href="class_i_c_g.html">ICG</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>An unsigned long &lt; p </td></tr>
    <tr><td class="paramname">b</td><td>An unsigned long &lt; p </td></tr>
    <tr><td class="paramname">p</td><td>A prime integer &gt;= 3 </td></tr>
    <tr><td class="paramname">seed</td><td>An unsigned long &lt; p </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True iff the given parameters form a valid parameter combination for an <a class="el" href="class_i_c_g.html">ICG</a>. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00035">35</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6efaac2ce1698d99e691fe47ebe68c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ICG::reseed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>newSeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the seed for this <a class="el" href="class_i_c_g.html">ICG</a> and restarts pseudorandom number generation cycle at the new seed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSeed</td><td>unsigned long which must be less than the generator prime. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the generator state after successful reseeding is valid. </dd></dl>

<p>Definition at line <a class="el" href="_i_c_g_8cpp_source.html#l00055">55</a> of file <a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>c:/ICG/<a class="el" href="_i_c_g_8h_source.html">ICG.h</a></li>
<li>c:/ICG/<a class="el" href="_i_c_g_8cpp_source.html">ICG.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_c_g.html">ICG</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
