<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Inversive Congruential Generator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Inversive Congruential Generator
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Pseudorandom number generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>checkGeneratorIsValid()
: <a class="el" href="class_i_c_g.html#affe073fc4f7d9467481a243c8711b4d6">ICG</a>
</li>
<li>get_a()
: <a class="el" href="class_i_c_g.html#a4ef92e7c0525708871bae289dc19f26d">ICG</a>
</li>
<li>get_b()
: <a class="el" href="class_i_c_g.html#a673e1c31c99aa13e8eb01d8865741af5">ICG</a>
</li>
<li>get_p()
: <a class="el" href="class_i_c_g.html#a2ce52412a36ef05c4e0b0f5756e2f4dd">ICG</a>
</li>
<li>ICG()
: <a class="el" href="class_i_c_g.html#a2b7cf980e3e8e315cc7e3da5c2bf2e41">ICG</a>
</li>
<li>inverse()
: <a class="el" href="class_i_c_g.html#a2b711e182c4b51741a72fca3f95552f3">ICG</a>
</li>
<li>isPrime()
: <a class="el" href="class_i_c_g.html#adad80c00629ebb4a3e19ec67be9a6324">ICG</a>
</li>
<li>isValid()
: <a class="el" href="class_i_c_g.html#ab08d41601be9b7fb7ce4c5890c61bb50">ICG</a>
</li>
<li>rand()
: <a class="el" href="class_i_c_g.html#a174b940329e6423cfb0c15bdb8f81baa">ICG</a>
, <a class="el" href="class_i_c_g_static.html#a1b52cabbc50ade354166d64afc1958ac">ICGStatic</a>
</li>
<li>rand01()
: <a class="el" href="class_i_c_g.html#a8d217109ea8618e9fd074e0fc41403d0">ICG</a>
, <a class="el" href="class_i_c_g_static.html#aee0c0f80aa9f23ced3832d8ed4a2c5bf">ICGStatic</a>
</li>
<li>randInterval()
: <a class="el" href="class_i_c_g.html#aadff30c4894af983992dc9f32acb67c4">ICG</a>
, <a class="el" href="class_i_c_g_static.html#a5f7b65b1f3453bad088e95e6d774b869">ICGStatic</a>
</li>
<li>randNormal()
: <a class="el" href="class_i_c_g.html#a133e672fba01635dc141e4838521022e">ICG</a>
, <a class="el" href="class_i_c_g_static.html#ac520b575d9709f95e57e55de8c0cce44">ICGStatic</a>
</li>
<li>randStdNorm()
: <a class="el" href="class_i_c_g.html#ae503170515054caaca063f6b56f715c6">ICG</a>
, <a class="el" href="class_i_c_g_static.html#adcc0a2900db783a10c74703f2c0b6527">ICGStatic</a>
</li>
<li>reparametrize()
: <a class="el" href="class_i_c_g.html#a04a4d4c9e4b40d1d6a72415f9abf6a40">ICG</a>
</li>
<li>reseed()
: <a class="el" href="class_i_c_g.html#a6efaac2ce1698d99e691fe47ebe68c74">ICG</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
